
# Copyright (C) 2016 The CyanogenMod Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Smartdimmer
allow system_server sysfs_smartdimmer:file rw_file_perms;

# Trusted Executiion
allow tee shell_exec:file { getattr };
allow tee toolbox_exec:file rx_file_perms;

# Camera
allow mediacodec camera_device:chr_file rw_file_perms;
allow mediaserver camera_device:chr_file rw_file_perms;

# DRM
allow mediadrmserver gpu_device:chr_file rw_file_perms;
allow mediadrmserver video_device:chr_file rw_file_perms;

# Media
r_dir_file(mediacodec, sysfs_soc);

# Factory prop
allow system_server factory_prop:file r_file_perms;

# Shims
allow init gpsd:process noatsecure;
allow init audioserver:process noatsecure;
allow init mediaserver:process noatsecure;
