# Copyright (C) 2017 The LineageOS Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Shim
allow init mediadrmserver:process noatsecure;

# fstab formatable flag
allow init rpx_block_device:blk_file rw_file_perms;

# /sys/devices/platform/pwm-backlight.*
type sysfs_pwm_backlight, fs_type, sysfs_type;
allow pbc sysfs_pwm_backlight:file r_file_perms;
allow system_server sysfs_pwm_backlight:file rw_file_perms;
