# Copyright (c) 2017, NVIDIA CORPORATION.  All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

type hal_camera_tegra, domain;
hal_server_domain(hal_camera_tegra, hal_camera)

type hal_camera_tegra_exec, exec_type, file_type;
init_daemon_domain(hal_camera_tegra)

# allow camerahal read/write gpu device
allow hal_camera_tegra gpu_device:chr_file  rw_file_perms;

# allow accessing NVSensor socket files
allow hal_camera_tegra nvs_socket:dir rw_dir_perms;
allow hal_camera_tegra nvs_socket:sock_file rw_file_perms;

# camerahal searches through sysfs, so we need to allow it to search all dirs
r_dir_file(hal_camera_tegra, sysfs)

# can route /dev/binder traffic to /dev/vndbinder
vndbinder_use(hal_camera_tegra)

